<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GDX Labs Discography</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link href="/Styles/discography.css" rel="stylesheet" type="text/css" media="all">
    <script src="/Scripts/discography.js" defer></script>
  </head>
  <body>
    <div class="header">
      <a href="/index.html">Back</a>
    </div>
    <div id="discography-btns">
      <button id="SortByCreation">Sort By Creation Date</button>
      <button id="SortByRelease">Sort By Release Date</button>
    </div>
    <p id="discography">hi<br><br>please stay tuned as i learn javascript</p>
    <div class="header">
      <a href="/index.html">Back</a>
    </div>
    </body>
</html>
